//divide en columnas el contenedor al que se le aplica
.columnas(@xs,@sm,@md,@lg){
	.make-xs-column(@xs);
	.make-sm-column(@sm);
	.make-md-column(@md);
	.make-lg-column(@lg);
}

//calcula el color del texto dependiendo el color de fondo que se le envie los resultados son negro o blanco
.calcula-color-texto(@color-fondo) {
	& when (lightness(@color-fondo) > 50%) {
		color: @black;
	} & when  (lightness(@color-fondo) <= 50%) {
		color: @white;
	}
}

// aplica un degradado de dos colores
.color-fondo-degradado(@primer-color, @segundo-color) {
	background: @segundo-color; /* Old browsers */ // color for text calculated against bottom color
	background: -moz-linear-gradient(top,  @primer-color 0%, @segundo-color 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@primer-color), color-stop(100%,@segundo-color)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  @primer-color 0%,@segundo-color 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  @primer-color 0%,@segundo-color 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  @primer-color 0%,@segundo-color 100%); /* IE10+ */
	background: linear-gradient(to bottom,  @primer-color 0%,@segundo-color 100%); /* W3C */
}

// divide el conenedor en dos colores vertical
.color-fondo-dos-colores(@primer-color, @segundo-color) {
	background: @segundo-color; /* Old browsers */
	background: -moz-linear-gradient(top,  @primer-color 0%, @primer-color 50%, @segundo-color 50%, @segundo-color 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@primer-color), color-stop(50%,@primer-color), color-stop(50%,@segundo-color), color-stop(100%,@segundo-color)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  @primer-color 0%,@primer-color 50%,@segundo-color 50%,@segundo-color 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  @primer-color 0%,@primer-color 50%,@segundo-color 50%,@segundo-color 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  @primer-color 0%,@primer-color 50%,@segundo-color 50%,@segundo-color 100%); /* IE10+ */
	background: linear-gradient(to bottom,  @primer-color 0%,@primer-color 50%,@segundo-color 50%,@segundo-color 100%); /* W3C */
}
