// variables de la plantilla
// -------------------------

// colores del tema
// -------------------------
// colores principales
@color-principal:			#ed1c24;
@color-secundario:		#474747;

// colores de fondo
@colo-fondo:				#131313;
@color-contenido:		#252525;
@color-body:		#131313;

// colores comunes que se usaran
@black:					#000000;
@white:					#ffffff;

// colores  por defecto de las redes sociales
@color-fb:  #3b5998;
@color-tw:  #00aced;
@color-in:  #517fa4;
@color-li:	#0077B5;
@color-gp:  #dd4b39;
@color-yt:  #bb0000;
@color-pin: #cb2027;
@color-rss: #000000;
@color-nws:	#07b148;

// tipografia
// -------------------------
// font families
@fuente-principal:  'Roboto Condensed', Helvetica, Arial, sans-serif;
@fuente-secundaria:       Georgia, "Times New Roman", Times, serif;
@fuente-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@tipo-fuente:        @font-family-sans-serif;

// tamaño de fuentes
@medida-fuente-base:          14px;
@medida-fuente-grande:         ceil(@medida-fuente-base * 1.25); // ~18px
@medida-fuente-extragrande:         ceil(@medida-fuente-base * 1.25); // ~18px
@medida-fuente-chica:         ceil(@medida-fuente-base * 0.85); // ~12px
@medida-fuente-extrachica:        ceil(@medida-fuente-base * 0.70); // ~10px

// tamaño de fuentes en los titulos
@font-size-h1:            floor(@medida-fuente-base * 2.6); // ~36px
@font-size-h2:            floor(@medida-fuente-base * 2.15); // ~30px
@font-size-h3:            ceil(@medida-fuente-base * 1.7); // ~24px
@font-size-h4:            ceil(@medida-fuente-base * 1.25); // ~18px
@font-size-h5:            @medida-fuente-base;
@font-size-h6:            ceil(@medida-fuente-base * 0.85); // ~12px
@fuente-titulo:    		  @tipo-fuente;


// tamaño comodines
@medida-comodin-grande: 	100px;
@medida-comodin-chica:      30px;
